spring.application.name=manager

spring.datasource.url=jdbc:sqlite:./data/employees.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Indiquer notre dialecte custom pour SQLite
spring.jpa.database-platform=com.example.config.SQLiteDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false


